K_means_plus/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        mc:Ignorable="d"
        Title="K means++ from Microsoft" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <Button Name="btnClustering" Content="1 - CLUSTERING" Height="30" Width="100" Margin="10,5,5,5" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnClustering_Click"/>
            <Button Name="btnCheckOutlier" Content="2 - CHECK OUTLIERS" Height="30" Width="130" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnCheckOutlier_Click" />
            <Button Name="btnClear" Content="3 - CLEAR" Height="30" Width="100" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnClear_Click"/>
        </WrapPanel>
        
        <ScottPlot:WpfPlot Grid.Row="1" x:Name="WpfPlot1"/>
        <Label Grid.Row="1" Content="Height" Margin="45,45,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF4DC5ED" />
        <Label Grid.Row="1" Content="Weight" Margin="0,0,45,45" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#FF4DC5ED"/>
    </Grid>
</Window>
